REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '96ccc852f62e2218af4c7876c66fa808'
REACT_APP_ICON_URL = 'https://play-lh.googleusercontent.com/HZDCt54Okq_SZZPXfTddz-nfVWb0O44nyOL38JzDuuyvzyNM9SNSxcwT6u4xCFbtKA=w240-h480-rw'
